\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{greek}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Εισαγωγή}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ζητούμενο 1}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ζητούμενο 2}{3}{section*.7}\protected@file@percent }
\gdef \@abspage@last{4}
