\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {section}{Εισαγωγή}{2}{section*.3}%
\contentsline {section}{Ζητούμενο 1}{2}{section*.5}%
\contentsline {section}{Ζητούμενο 2}{3}{section*.7}%
\contentsline {subsection}{Υλοποίηση Query 1 DataFrame, χωρίς UDF}{3}{section*.9}%
\contentsline {subsection}{Υλοποίηση Query 1 DataFrame, με UDF}{4}{section*.11}%
\contentsline {subsection}{Υλοποίηση Query 1, με RDD}{5}{section*.13}%
\contentsline {subsection}{Αποτελέσματα Query 1}{6}{section*.15}%
\contentsline {section}{Ζητούμενο 3}{8}{section*.21}%
\contentsline {subsection}{Υλοποίηση Query 2, με DataFrame}{8}{section*.23}%
\contentsline {subsection}{Υλοποίηση Query 2, με SQL}{9}{section*.25}%
\contentsline {subsection}{Αποτελέσματα Query 2}{10}{section*.27}%
\contentsline {section}{Ζητούμενο 4}{12}{section*.31}%
\contentsline {subsection}{Υλοποίηση Query 3, με DataFrame}{12}{section*.33}%
\contentsline {subsection}{Υλοποίηση Query 3, με RDD}{13}{section*.35}%
\contentsline {subsection}{Αποτελέσματα Query 3}{15}{section*.37}%
\contentsline {section}{Ζητούμενο 5}{16}{section*.41}%
\contentsline {subsection}{Υλοποίηση Query 4, με DataFrame}{16}{section*.43}%
\contentsline {subsection}{Αποτελέσματα Query 4}{18}{section*.45}%
\contentsline {subsection}{Αποτελέσματα A (Query 4)}{19}{section*.48}%
\contentsline {subsection}{Αποτελέσματα Β (Query 4)}{19}{section*.51}%
\contentsline {subsection}{Αποτελέσματα Α και Β Διαγράμματα}{20}{section*.54}%
\contentsline {section}{Ζητούμενο 6}{21}{section*.57}%
\contentsline {subsection}{Στρατηγικές join Query 3}{21}{section*.59}%
\contentsline {subsection}{Στρατηγικές join Query 4}{22}{section*.62}%
