\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{greek}{}
\babel@aux{greek}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Εισαγωγή}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ζητούμενο 1}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ζητούμενο 2}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Υλοποίηση Query 1 DataFrame, χωρίς UDF}{3}{section*.9}\protected@file@percent }
\newlabel{dataframe_without_udf}{{1}{3}{Η υλοποίηση για το DataFrame, χωρίς UDF (Q1\_DF\_without\_UDF.py)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Η υλοποίηση για το DataFrame, χωρίς UDF (Q1\_DF\_without\_UDF.py)}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{upload_to_server}{{2}{4}{Μεταφορά script στον server}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Μεταφορά script στον server}}{4}{lstlisting.2}\protected@file@percent }
\newlabel{submit_to_spark}{{3}{4}{Υποβολή script στο Spark}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Υποβολή script στο Spark}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Υλοποίηση Query 1 DataFrame, με UDF}{4}{section*.11}\protected@file@percent }
\newlabel{dataframe_with_udf}{{4}{5}{Η υλοποίηση για το DataFrame, με UDF (Q1\_DF\_with\_UDF.py)}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Η υλοποίηση για το DataFrame, με UDF (Q1\_DF\_with\_UDF.py)}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Υλοποίηση Query 1, με RDD}{5}{section*.13}\protected@file@percent }
\newlabel{dataframe_rdd}{{5}{6}{Η υλοποίηση για το RDD, (Q1\_RDD.py)}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Η υλοποίηση για το RDD, (Q1\_RDD.py)}}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Αποτελέσματα Query 1}{6}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ταξινόμηση ώρας σε κατηγορίες.}}{7}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{time_category}{{1}{7}{Ταξινόμηση ώρας σε κατηγορίες}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Αποτελέσματα Query 1.}}{7}{table.caption.17}\protected@file@percent }
\newlabel{q1_results}{{2}{7}{Αποτελέσματα Query 1}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Αποτελέσματα Query 1 με DataFrame με UDF, χωρίς UDF και με RDD (parquet).}}{7}{table.caption.18}\protected@file@percent }
\newlabel{q1_results_all_parquet}{{3}{7}{Αποτελέσματα Query 1 με DataFrame με UDF, χωρίς UDF και με RDD (parquet)}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Αποτελέσματα Query 1 με DataFrame με UDF, χωρίς UDF και με RDD (csv).}}{7}{table.caption.19}\protected@file@percent }
\newlabel{q1_results_all_csv}{{4}{7}{Αποτελέσματα Query 1 με DataFrame με UDF, χωρίς UDF και με RDD (csv)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Ζητούμενο 3}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Υλοποίηση Query 2, με DataFrame}{8}{section*.23}\protected@file@percent }
\newlabel{dataframe_q2}{{6}{9}{Η υλοποίηση για το DataFrame, (Q2\_DF.py)}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Η υλοποίηση για το DataFrame, (Q2\_DF.py)}}{9}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Υλοποίηση Query 2, με SQL}{9}{section*.25}\protected@file@percent }
\newlabel{sql_q2_part_1}{{7}{9}{Η υλοποίηση για το SQL, (Q2\_SQL.py) I}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Η υλοποίηση για το SQL, (Q2\_SQL.py) I}}{9}{lstlisting.7}\protected@file@percent }
\newlabel{sql_q2_part_2}{{8}{9}{Η υλοποίηση για το SQL, (Q2\_SQL.py) II}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Η υλοποίηση για το SQL, (Q2\_SQL.py) II}}{9}{lstlisting.8}\protected@file@percent }
\newlabel{sql_q2_part_3}{{9}{10}{Η υλοποίηση για το SQL, (Q2\_SQL.py) III}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Η υλοποίηση για το SQL, (Q2\_SQL.py) III}}{10}{lstlisting.9}\protected@file@percent }
\newlabel{sql_q2_part_4}{{10}{10}{Η υλοποίηση για το SQL, (Q2\_SQL.py) IV}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Η υλοποίηση για το SQL, (Q2\_SQL.py) IV}}{10}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Αποτελέσματα Query 2}{10}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Αποτελέσματα Query 2}}{10}{table.caption.28}\protected@file@percent }
\newlabel{q2_results_all}{{5}{10}{Αποτελέσματα Query 2}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Αποτελέσματα Query 2 με DataFrame και με SQL (parquet).}}{11}{table.caption.29}\protected@file@percent }
\newlabel{q2_results_all_parquet}{{6}{11}{Αποτελέσματα Query 2 με DataFrame και με SQL (parquet)}{table.caption.29}{}}
\newlabel{phy_plan_q2_df}{{11}{11}{Physical Plan για το DataFrame, (Q2\_DF.py)}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Physical Plan για το DataFrame, (Q2\_DF.py)}}{11}{lstlisting.11}\protected@file@percent }
\newlabel{phy_plan_q2_sql}{{12}{11}{Physical Plan για το SQL, (Q2\_SQL.py)}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Physical Plan για το SQL, (Q2\_SQL.py)}}{11}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ζητούμενο 4}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Υλοποίηση Query 3, με DataFrame}{12}{section*.33}\protected@file@percent }
\newlabel{df_q3}{{13}{13}{Η υλοποίηση για το DataFrame, (Q3\_DF.py)}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Η υλοποίηση για το DataFrame, (Q3\_DF.py)}}{13}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Υλοποίηση Query 3, με RDD}{13}{section*.35}\protected@file@percent }
\newlabel{df_rdd}{{14}{14}{Η υλοποίηση για το RDD, (Q3\_RDD.py)}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Η υλοποίηση για το RDD, (Q3\_RDD.py)}}{14}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Αποτελέσματα Query 3}{15}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Αποτελέσματα Query 3.}}{15}{table.caption.38}\protected@file@percent }
\newlabel{q3_results_all}{{7}{15}{Αποτελέσματα Query 3}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Αποτελέσματα Query 3 με DataFrame και με RDD (parquet).}}{15}{table.caption.39}\protected@file@percent }
\newlabel{q3_results_all_parquet}{{8}{15}{Αποτελέσματα Query 3 με DataFrame και με RDD (parquet)}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{Ζητούμενο 5}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Υλοποίηση Query 4, με DataFrame}{16}{section*.43}\protected@file@percent }
\newlabel{Q4_DF}{{15}{17}{Η υλοποίηση για το DataFrame, (Q4\_DF.py)}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Η υλοποίηση για το DataFrame, (Q4\_DF.py)}}{17}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Αποτελέσματα Query 4}{18}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Αποτελέσματα Query 4.}}{18}{table.caption.46}\protected@file@percent }
\newlabel{q4_results_all}{{9}{18}{Αποτελέσματα Query 4}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{Αποτελέσματα A (Query 4)}{19}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Χρόνοι εκτέλεσης για τα διαφορετικά configurations με 2 executors.}}{19}{table.caption.49}\protected@file@percent }
\newlabel{q4_2_executors}{{10}{19}{Χρόνοι εκτέλεσης για τα διαφορετικά configurations με 2 executors}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{Αποτελέσματα Β (Query 4)}{19}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Χρόνοι εκτέλεσης για τα διαφορετικά configurations με διαφορετικό αριθμό executors.}}{20}{table.caption.52}\protected@file@percent }
\newlabel{q4_b_executors}{{11}{20}{Χρόνοι εκτέλεσης για τα διαφορετικά configurations με διαφορετικό αριθμό executors}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{Αποτελέσματα Α και Β Διαγράμματα}{20}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Διάγραμμα χρόνων εκτέλεσης για τα διαφορετικά configurations με 2 executors.}}{20}{figure.caption.55}\protected@file@percent }
\newlabel{q4_A_times}{{1}{20}{Διάγραμμα χρόνων εκτέλεσης για τα διαφορετικά configurations με 2 executors}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Διάγραμμα χρόνων εκτέλεσης για διαφορετικό αριθμό executors.}}{20}{figure.caption.55}\protected@file@percent }
\newlabel{q4_B_times}{{2}{20}{Διάγραμμα χρόνων εκτέλεσης για διαφορετικό αριθμό executors}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{Ζητούμενο 6}{21}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Στρατηγικές join Query 3}{21}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Σύγκριση διαφορετικών στρατηγικών join για το Query 3.}}{21}{table.caption.60}\protected@file@percent }
\newlabel{z5_results_q3}{{12}{21}{Σύγκριση διαφορετικών στρατηγικών join για το Query 3}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{Στρατηγικές join Query 4}{22}{section*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Σύγκριση διαφορετικών στρατηγικών join για το Query 4.}}{22}{table.caption.63}\protected@file@percent }
\newlabel{z5_results_q4}{{13}{22}{Σύγκριση διαφορετικών στρατηγικών join για το Query 4}{table.caption.63}{}}
\gdef \@abspage@last{23}
