\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{greek}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Εισαγωγή}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ζητούμενο 1}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ζητούμενο 2 (DataFrame, χωρίς UDF)}{3}{section*.7}\protected@file@percent }
\newlabel{upload_to_server}{{1}{3}{Μεταφορά script στον server}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Μεταφορά script στον server}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{submit_to_spark}{{2}{3}{Υποβολή script στο Spark}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Υποβολή script στο Spark}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ζητούμενο 2 (DataFrame, με UDF)}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ζητούμενο 2 (RDD)}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ζητούμενο 2 Αποτελέσματα}{4}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ταξινόμηση ώρας σε κατηγορίες.}}{5}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{time_category}{{1}{5}{Ταξινόμηση ώρας σε κατηγορίες}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Αποτελέσματα Query 1.}}{5}{table.caption.15}\protected@file@percent }
\newlabel{q1_results}{{2}{5}{Αποτελέσματα Query 1}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Αποτελέσματα Query 1 με DataFrame με UDF, χωρίς UDF και με RDD (parquet).}}{5}{table.caption.16}\protected@file@percent }
\newlabel{q1_results_all_parquet}{{3}{5}{Αποτελέσματα Query 1 με DataFrame με UDF, χωρίς UDF και με RDD (parquet)}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Αποτελέσματα Query 1 με DataFrame με UDF, χωρίς UDF και με RDD (csv).}}{5}{table.caption.17}\protected@file@percent }
\newlabel{q1_results_all_csv}{{4}{5}{Αποτελέσματα Query 1 με DataFrame με UDF, χωρίς UDF και με RDD (csv)}{table.caption.17}{}}
\gdef \@abspage@last{7}
